ContentPages/CourseContents/Course.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseTracker.ContentPages.CourseContents.Course">
		<StackLayout BindingContext="Course">
        <TableSection>
                <EntryCell Label="Course Id" Placeholder="Course Id" Text="{Binding CourseId}" />
                <EntryCell Label="Term Id" Placeholder="Term Id" Text="{Binding TermId}" />
                <EntryCell Label="Course Name" Placeholder="Course Name" Text="{Binding CourseName}" />
                <EntryCell Label="Course Start Date" Placeholder="Course Start Date" Text="{Binding CourseStartDate}" />
                <EntryCell Label="Course End Date" Placeholder="Course End Date" Text="{Binding CourseEndDate}" />
                <EntryCell Label="Course Status" Placeholder="Course Status" Text="{Binding CourseStatus}" />
                <EntryCell Label="Course Instructor" Placeholder="Course Instructor" Text="{Binding CourseInstructor}" />
                <EntryCell Label="Course Instructor Phone" Placeholder="Course Instructor Phone" Text="{Binding CourseInstructorPhone}" />
                <EntryCell Label="Course Instructor Email" Placeholder="Course Instructor Email" Text="{Binding CourseInstructorEmail}" />
                <EntryCell Label="Course Notes" Placeholder="Course Notes" Text="{Binding CourseNotes}" />
        </TableSection>
    </StackLayout>
</ContentPage>